[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  skip_database_creation = true
  password = "admin"
[[inputs.socket_listener]]
service_address = "tcp://:8003"
data_format = "graphite"
templates = [
  "gatling.*.users.*.*      measurement.simulation.measurement.request.field",
  "gatling.*.*.*.*.*.*   measurement.simulation.group1.group2.request.status.field   group=2",
  "gatling.*.*.*.*.*   measurement.simulation.group1.request.status.field   group=1",
  "gatling.*.*.*.*   measurement.simulation.request.status.field   group=0",
]