[meta]
dir = "/var/lib/influxdb/meta"

[data]
dir = "/var/lib/influxdb/data"
engine = "tsm1"
wal-dir = "/var/lib/influxdb/wal"

[[graphite]]
enabled = true
bind-address = ":8003"
database = "graphite"
retention-policy = ""
protocol = "tcp"
templates = [
  "gatling.*.users.*.*      measurement.simulation.measurement.request.field",
  "gatling.*.*.*.*.*.*   measurement.simulation.group1.group2.request.status.field   group=2",
  "gatling.*.*.*.*.*   measurement.simulation.group1.request.status.field   group=1",
  "gatling.*.*.*.*   measurement.simulation.request.status.field   group=0",
]
batch-size = 5000
batch-pending = 10
batch-timeout = "1s"
consistency-level = "one"
separator = "."
udp-read-buffer = 0